APP_NAME=mimmo
PORT=3000
PROJECT_ID=rails8-turbo-chat

# ENABLE FOR DEBUGGING
# 0 = disabled, 1 = enabled
WEB_CONSOLE=0

# TODO: hardcode this or provide instructions
GCLOUD_REGION=europe-west1
GCS_BUCKET=fill-me
GCS_CREDENTIALS_JSON=fill-me
GEMINI_API_KEY=fill-me

# TODO: what should be in dev?
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=
# TODO: really needed?
GIT_LAST_COMMENT=
